/* resets */
#logo-sm {
  height: 30%;
  width: 30%;
}
#main-image {
  margin-top: 5px;
  background-image: url('/img/logo_lg.jpg');
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.map-page {
  display: flex;
  flex-direction: row;
}
.place-listing {
  flex-basis: 20%;
  height: 600px;
}
.map-div {
  flex-basis: 80%;
  background: yellow;
}
#map {
  height: 600px;
  display: flex;
  /*align-self: stretch;*/
}
/*  MAP CSS */
html,
     body {
       box-sizing: border-box;
       font-family: 'Lato', sans-serif;
       margin: 0;
       padding: 0;
     }
     .container {
       /*height: 100%;
       position: relative;*/
     }
     input {
       font-size: 12px;
     }
     h1 {
       color: #525454;
       font-size: 22px;
       margin: 0 0 10px 0;
       text-align: center;
     }
     #hide-listings,
     #show-listings {
       width: 48%;
     }

     .options-box {
       background: #fff;
       border: 1px solid #999;
       border-radius: 3px;
       height: 100%;
       line-height: 35px;
       padding: 10px 10px 30px 10px;
       text-align: left;
       width: 340px;
     }
